{
    "name": "Arjuna AI - Interview Practice Platform",
    "short_name": "Arjuna AI",
    "description": "AI-powered interview practice platform to help you ace your next job interview",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#0A0A0B",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}