{
    "name": "Arjuna AI - Interview Practice",
    "short_name": "Arjuna AI",
    "description": "AI-powered interview practice platform to ace any interview",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4F46E5",
    "background_color": "#0F172A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}